# javayh-middleware

./: README.md  pom.xml
javayh-cache/javayh-redis/: README.md  pom.xml
javayh-cache/javayh-redis/src/main/java/com/javayh/: RedisApplication.java
javayh-cache/javayh-redis/src/main/java/com/javayh.redis/: RedisApplication.java
javayh-cache/javayh-redis/src/main/java/com/javayh.redis/config/: KryoRedisSerializer.java  RedisConfig.java  RedissonAutoConfiguration.java  RedissonManagerConfig.java
javayh-cache/javayh-redis/src/main/java/com/javayh.redis/redis/: RedisUtil.java
javayh-cache/javayh-redis/src/main/java/com/javayh.redis/redisson/: DistributedRedisLocker.java
javayh-cache/javayh-redis/src/main/java/com/javayh.redis/redisson/util/: RedissonLockUtil.java
javayh-cache/javayh-redis/src/main/java/com/javayh/config/: KryoRedisSerializer.java  RedisConfig.java  RedissonManagerConfig.java
javayh-cache/javayh-redis/src/main/java/com/javayh/redis/: RedisUtil.java
javayh-cache/javayh-redis/src/main/java/com/javayh/redisson/: DistributedRedisLocker.java
javayh-cache/javayh-redis/src/main/resources/: application.yml
javayh-cache/javayh-redis/src/test/java/com/javayh/: TestRedis.java
javayh-common/: pom.xml
javayh-common/src/main/java/com/javayh.common/constants/: AckAction.java  FastJsonConvertUtil.java  ResponseCode.java  ServerResponse.java  StaticNumber.java
javayh-common/src/main/java/com/javayh.common/entity/: BrokerMessageLog.java  Cluster.java  ErrorAckMessage.java  Node.java  NormalHashCluster.java  Order.java  SysMenu.java
javayh-common/src/main/java/com/javayh.common/exception/: MyControllerAdvice.java  ServiceException.java
javayh-common/src/main/java/com/javayh.common/id/: Uid.java
javayh-common/src/main/java/com/javayh.common/ip/: IpUtil.java
javayh-common/src/main/java/com/javayh.common/key/: RedisPrefixKey.java
javayh-common/src/main/java/com/javayh.common/result/: Result.java  ResultCode.java
javayh-common/src/main/java/com/javayh/annotation/: AccessLimit.java
javayh-common/src/main/java/com/javayh/constants/: AckAction.java  FastJsonConvertUtil.java  ResponseCode.java  ServerResponse.java  StaticNumber.java
javayh-common/src/main/java/com/javayh/entity/: BrokerMessageLog.java  Cluster.java  ErrorAckMessage.java  Node.java  NormalHashCluster.java  Order.java
javayh-common/src/main/java/com/javayh/exception/: MyControllerAdvice.java  ServiceException.java
javayh-common/src/main/java/com/javayh/id/: Uid.java
javayh-common/src/main/java/com/javayh/interceptor/: AccessLimitInterceptor.java
javayh-common/src/main/java/com/javayh/ip/: IpUtil.java
javayh-common/src/main/java/com/javayh/key/: RedisPrefixKey.java
javayh-common/src/main/java/com/javayh/redis/: RedisUtil.java
javayh-common/src/main/resources/: redis.yml
javayh-config/: pom.xml
javayh-config/src/main/java/com/javayh.conf/config/: KafkaTopicConfiguration.java  KafkaTopicProperties.java  RabbitConsumerConfig.java  RabbitRroducerConfig.java
javayh-config/src/main/java/com/javayh.conf/dao/: BrokerMessageLogMapper.java  ErrorAckMessageDao.java  OrderMapper.java
javayh-config/src/main/java/com/javayh.conf/mq/: RabbitSender.java
javayh-config/src/main/java/com/javayh/conf/dao/: BrokerMessageLogMapper.java
javayh-config/src/main/java/com/javayh/conf/kafka/: KafkaTopicConfiguration.java  KafkaTopicProperties.java
javayh-config/src/main/java/com/javayh/conf/mongo/: BaseMongoRepository.java  MongodbBaseDao.java
javayh-config/src/main/java/com/javayh/conf/mq/: KafkaSender.java  RabbitSender.java
javayh-config/src/main/java/com/javayh/conf/rabbit/: RabbitConfig.java  RabbitConsumerConfig.java  RabbitRroducerConfig.java
javayh-config/src/main/java/com/javayh/conf/redis/: KryoRedisSerializer.java  RedisConfig.java  RedissonManagerConfig.java
javayh-config/src/main/java/com/javayh/config/: RabbitConsumerConfig.java  RabbitRroducerConfig.java
javayh-config/src/main/java/com/javayh/dao/: BrokerMessageLogMapper.java
javayh-config/src/main/java/com/javayh/mq/: RabbitSender.java
javayh-config/src/main/resources/mapper/: BrokerMessageLogMapper.xml  ErrorAckMessageMapper.xml  OrderMapper.xml
javayh-mq/javayh-kafka/javayh-kafka-consumer/: pom.xml
javayh-mq/javayh-kafka/javayh-kafka-consumer/src/main/java/com/javayh.kafka/: ConsumerApplication.java  KafkaConsumer.java
javayh-mq/javayh-kafka/javayh-kafka-consumer/src/main/resources/: application.yml
javayh-mq/javayh-rabbitmq/: README.md  pom.xml
javayh-mq/javayh-rabbitmq/javayh-consumer/: pom.xml
javayh-mq/javayh-rabbitmq/javayh-consumer/src/main/java/com/javayh/: ConsumerApplication.java
javayh-mq/javayh-rabbitmq/javayh-consumer/src/main/resources/: application.yml
javayh-mq/javayh-rabbitmq/javayh-producer/: pom.xml
javayh-mq/javayh-rabbitmq/javayh-producer/src/main/java/com/javayh/: ProducerApplication.java
javayh-mq/javayh-rabbitmq/javayh-producer/src/main/resources/: application.yml
javayh-mq/javayh-rabbitmq/javayh-producer/src/main/resources/mapper/: OrderMapper.xml
javayh-mq/javayh-rabbitmq/javayh-producer/src/test/java/com/javayh/: ProducerApplicationTests.java
javayh-mq/javayh-rabbitmq/javayh-rabbitmq-consumer/: pom.xml
javayh-mq/javayh-rabbitmq/javayh-rabbitmq-consumer/src/main/java/com/javayh.rabbit.consumer/: ConsumerApplication.java
javayh-mq/javayh-rabbitmq/javayh-rabbitmq-consumer/src/main/resources/: application.yml
javayh-mq/javayh-rabbitmq/javayh-rabbitmq-consumer/src/test/java/com/javayh/: ConsumerApplicationTests.java
javayh-mq/javayh-rabbitmq/javayh-rabbitmq-producer/: pom.xml
javayh-mq/javayh-rabbitmq/javayh-rabbitmq-producer/src/main/resources/: application.yml
javayh-mq/javayh-rabbitmq/javayh-rabbitmq-producer/src/main/resources/mapper/: BrokerMessageLogMapper.xml  OrderMapper.xml
javayh-xxl-job/javayh-xxl-job-executor-samples/: pom.xml
javayh-xxl-job/javayh-xxl-job-executor-samples/javayh-xxl-job-executor-sample/: pom.xml
javayh-xxl-job/javayh-xxl-job-executor-samples/javayh-xxl-job-executor-sample/src/main/resources/: application.properties
(+69 files in other folders)
