<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xuxueli</groupId>
        <artifactId>javayh-xxl-job</artifactId>
        <version>2.1.0</version>
    </parent>
    <artifactId>javayh-xxl-job-executor-samples</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>javayh-xxl-job-executor-sample</module>
    </modules>

</project>